POSTGRES_HOST=database-1.cyjmvjkr68lj.us-east-1.rds.amazonaws.com
POSTGRES_DB=card_shop_db
POSTGRES_TEST_DB=card_shop_test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BCRYPT_PASSWORD=PepperedPassword
SALT_ROUNDS=10
TOKEN_SECRET=udacitysecret
ENV=dev